/* -*- c-file-style: "stroustrup"; -*- */

%define semantic_tree_type Arith_Node

%{
#include <cstdio>
#include <cstdlib>
#include <string>

using namespace std;

#include "arith.h"

%}

/* Give names we can refer to in other files */
%token EXPO "**"

%debug
/* Declare interactive so that we can enter input from the terminal. */
%interactive

%%

// Lexical structure

token : identifier | boolean | number
     | character | string
     | "(" | ")" | "#(" | "'" | "`" | "," | ",@" | ".";

%%

int
main (int argc, char* argv[])
{
    if (argc > 1) {
	FILE* inp = fopen (argv[1], "r");
	if (inp == NULL) {
	    fprintf (stderr, "could not open %s\n", argv[1]);
	    exit (1);
	}
	yypush_lexer (inp, argv[1]);
    } else
	yypush_lexer (stdin, "<stdin>");
    return yyparse ();
}
